<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap-5.3/dist/css/bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: system-ui;
    }

    .anchor1 {
      margin-left: 15px;
      width: 600px;
      align-items: baseline;
      color: #9cc9f5;
      display: inline-block;
      font-size: 14px;
      line-height: 28px;
      margin-right: 20px;
      max-width: 45%;
      min-width: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none;
    }

    .anchor1:hover {
      color: #ffffff;
    }

    .nav1 {
      background: #2d394b;
    }

    .icn1 {
      margin-right: 10px;
      color: #9cc9f5;
    }

    .icn1:hover {
      color: #ffffff;
    }

    .icn2 {
      color: #9cc9f5;
      font-size: 22px;
      position: relative;
      left: 468px;
      bottom: 4px;
      padding-bottom: -70px;
      margin-left: 116px;
    }

    .icn2:hover {
      color: #ffffff;
    }

    .icn3 {
      color: #9cc9f5;
      font-size: 28px;
      position: relative;
      bottom: 3px;
      left: 514px;
    }

    .icn3:hover {
      color: white;
    }

    .nav11 {
      height: 63px;
      background: #2d394b;
    }

    .nav2 {
      background-image: url("assets/img/bg1.jpg");
      /* height: 500px; */
      color: #ffffff;
      margin-top: -8px;
      /* display:block;
      flex-direction: initial; */
    }

    .topHeader {
      position: relative;
      bottom: 8px;
      /* display:block;
      flex-direction: initial; */
      /* display: flex; */
    }

    #navbarNavDropdown {
      margin-left: 205px;

    }

    .anchor2 {
      margin-left: 109px;
    }

    .li1,
    .li2,
    .li3,
    .li4,
    .li5 {
      margin-right: 20px;
    }

    .a1,
    .a2,
    .a3,
    .a4,
    .a5,
    .a6,
    .li7 {
      color: #ffffff;
    }

    .a6 {
      margin-top: 9px;
    }

    .a1:hover,
    .a2:hover,
    .a3:hover,
    .a4:hover,
    .a5:hover,
    .a6:hover {
      color: #ff0000;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show {
      color: #ffffff;
    }

    .im2 {
      margin-left: 107px;
      height: 60px;
    }

    .uli {
      font-size: 18px;
    }

    .uli1 {
      border-top: 3px solid #ff0000;
    }

    .li11 {
      padding-top: 10px;
    }

    .headings {
      margin-top: 91px;
      margin-left: 465px;
    }

    .maindiv {
      display: block;
      flex-direction: initial;
    }

    .para1 {
      margin-left: 382px;
      font-size: 22px;
    }

    .btn1 {
      margin-left: 28px;
      height: 45px;
      width: 90px;
      font-weight: bold;
      /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }

    .btn1:hover {
      background-color: #e33324;
      border: 1px solid #e33324;
      color: #ffffff;
    }

    .btn2,
    .btn3 {
      margin-left: 20px;
      height: 45px;
      width: 90px;
      font-weight: bold;
    }

    .btn2:hover,
    .btn3:hover {
      background-color: #e33324;
      border: 1px solid #e33324;
      color: #ffffff;
    }

    .divList {
      margin-top: 65px;
    }

    .inputDiv {
      margin-top: 40px;
      /* border: 1px solid grey;
      border-spacing: 5px;
      padding: 25px; */
    }

    .inp1 {
      width: 300px;
      margin-left: 150px;
      height: 50px;
      border-radius: 1px;
      /* position: relative;
      left: 125px; */
    }
    .inp1::placeholder,.inp2::placeholder,.inp3::placeholder,.inp4::placeholder,.inp5::placeholder{
      font-weight: bold;
      color: black;
    }

    .inp2 {
      width: 160px;
      height: 50px;
      border-radius: 1px;
      /* position: relative;
      right: 235px; */
    }

    .inp3 {
      width: 160px;
      height: 50px;
      margin-left: -38px;
      border-radius: 1px;
    }

    .inp4 {
      width: 160px;
      height: 50px;
      margin-left: -75px;
      border-radius: 1px;
    }

    .btn5 {
      margin-left: -114px;
      width: 150px;
      border-radius: 1px;
    }

    .border1 {
      border: 1px solid grey;
      margin-left: 128px;
      padding: 40px;
      width: 1081px;
      position: relative;
      bottom: 66px;
    }
    .row2{
      margin-left: 184px;
    }
  </style>
</head>

<body>
  <div class="p-3 mb-2  text-white nav11">
    <a class="anchor1"
      href="https://www.templatemonster.com/website-templates/royal-homes-real-estate-bootstrap-html-template-238318.html"
      class="back-to-product">
      <span>
        <i class="fas fa-caret-left icn1"></i>
      </span>
      Royal Homes - Real Estate Bootstrap HTML Template
    </a>
    <!-- <i class="fas fa-cart-plus icn2"></i> -->
    <i class="fas fa-shopping-cart icn2"></i>

    <i class="fas fa-caret-up icn3"></i>
    <!-- <span class="border1"></span> -->
  </div>

  <div class="nav2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav2" style="width: 100%;">
      <div class="container-fluid ">
        <img class="im2" src="assets/img/royal logo.png" alt="Mirror Edge">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav uli">
            <li class="nav-item dropdown li1">
              <a class="nav-link dropdown-toggle a1" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Home Variation 2</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Home Variation 3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li2">
              <a class="nav-link dropdown-toggle a2" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Listing
              </a>
              <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Property grid view</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Property grid view</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Agent grid view</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li3">
              <a class="nav-link dropdown-toggle a3" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                single Pages
              </a>
              <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Property</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Agent</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown li4">
              <a class="nav-link dropdown-toggle a4" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">About us</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Contact us</a></li>
                <li class="li11"><a class="dropdown-item" href="#">FAQ's</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Gallary</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Membership</a></li>
                <li class="li11"><a class="dropdown-item" href="#">User Login</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li5">
              <a class="nav-link dropdown-toggle a5" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Blog Listing 1</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Blog Listing 2</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Blog Listing 3</a></li>
                <li class="li11"><a class="dropdown-item" href="#">Blog Single</a></li>
              </ul>
            </li>
            <li class="li7">
              <a class="dropdown-item a6" href="#">Contact</a>
            </li>
            <li>
              <button type="button" class="btn btn-danger btn1">Login</button>
            </li>

          </ul>

        </div>

    </nav>

    <h1 class="headings">Best Place To Find here</h1>
    <p class="para1">From as low as $10 per day with limited time offer discounts.</p>
    <div>
      <form>

        <div class="list-group divList">
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn1">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn2">Rent</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn3">Sale</button>
            </li>
          </ul>
        </div>

        <div class="row inputDiv">
          <div class="col">
            <input type="text" class="form-control inp1" placeholder="Enter keywords..." name="email">
          </div>
          <div class="col">
            <input type="password" class="form-control inp2" placeholder="Property Type" name="pswd">
          </div>
          <div class="col">
            <input type="password" class="form-control inp3 " placeholder="Location" name="pswd">
          </div>
          <div class="col">
            <input type="password" class="form-control inp4" placeholder="More options" name="pswd">
          </div>
          <div class="col">
            <button type="button" class="btn btn-lg btn-danger btn5">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="border1">

    </div>
    <div>
      <p>kslfklkflk</p>
      <p>khfk;skfksd</p>
    </div>

  </div>

  <div class="row row2">
    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    
    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    
    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    
    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    
    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
          
      
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 -->
<script src="/bootstrap-5.3/dist/js/bootstrap.min.js"></script>

</html>